# Madison

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wezen/madison/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wezen/madison/: MainActivity.java  MapsActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_account.xml  activity_beverage_list.xml  activity_categories.xml  activity_dialog.xml  activity_help.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_order_sent.xml  activity_password.xml  activity_request.xml  activity_service_detail.xml  activity_services_list.xml  activity_summary.xml  bottom_sheet_rating.xml  card_history.xml  card_item_drink.xml  dummy_fragment.xml  fragment_address.xml  fragment_beverage_detail.xml  fragment_beverage_menu.xml  fragment_checkout.xml  fragment_favorites.xml  fragment_grid.xml  fragment_grid2.xml  fragment_information.xml  fragment_navigation_drawer2.xml  fragment_reviews.xml  item_drink.xml  navigation_drawer_header.xml  row_beverage_menu.xml  row_checkout.xml  row_favorites.xml  row_nav_drawer.xml  row_review.xml  row_total_checkout.xml
app/src/main/res/layout-land/: fragment_beverage_detail.xml
app/src/main/res/menu/: drawer.xml  main.xml  menu_account.xml  menu_beverage_list.xml  menu_categories.xml  menu_dialog.xml  menu_help.xml  menu_history.xml  menu_map.xml  menu_order_sent.xml  menu_password.xml  menu_request.xml  menu_service_detail.xml  menu_services_list.xml  menu_summary.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+78 files in other folders)
