<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wezen.madison.summary.SummaryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/summaryToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/summaryToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/summary_activity_margin"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_marginBottom="@dimen/elements_margin"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/card_summary_padding">

                    <TextView
                        android:id="@+id/summaryServiceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/summary_activity_margin"
                        android:layout_marginLeft="@dimen/summary_activity_margin"
                        android:layout_marginStart="@dimen/summary_activity_margin"
                        android:layout_marginRight="@dimen/summary_activity_margin"
                        android:layout_marginEnd="@dimen/summary_activity_margin"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:visibility="visible"
                        />

                    <TextView
                        android:id="@+id/summaryServiceDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginBottom="@dimen/summary_activity_margin"
                        android:visibility="gone"/>

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/ColorTextInputLayout"
                        android:layout_marginBottom="@dimen/summary_activity_margin"
                        android:layout_marginLeft="@dimen/summary_activity_margin"
                        android:layout_marginStart="@dimen/summary_activity_margin"
                        android:layout_marginRight="@dimen/summary_activity_margin"
                        android:layout_marginEnd="@dimen/summary_activity_margin">

                        <EditText
                            android:id="@+id/edit_text_problem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/problem_description"
                            android:maxLength="250"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/ColorTextInputLayout"
                        android:layout_marginBottom="@dimen/summary_activity_margin"
                        android:layout_marginTop="@dimen/summary_activity_margin"
                        android:layout_marginLeft="@dimen/summary_activity_margin"
                        android:layout_marginStart="@dimen/summary_activity_margin"
                        android:layout_marginRight="@dimen/summary_activity_margin"
                        android:layout_marginEnd="@dimen/summary_activity_margin"
                        >

                        <EditText
                            android:id="@+id/edit_text_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/summary_phone"
                            android:maxLength="250"
                            android:inputType="phone"
                            />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>




            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_marginBottom="@dimen/elements_margin"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_summary_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="@dimen/elements_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_location"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_marginBottom="@dimen/elements_margin"
                        />

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapview"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        />


                    <TextView
                        android:layout_marginTop="@dimen/elements_margin"
                        android:id="@+id/summaryUserAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>




        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_done_white_24dp"
        android:id="@+id/fabSummary"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/elevation_fab_map"
        app:backgroundTint="@color/accent"
        app:borderWidth="0dp"/>

</RelativeLayout>
