<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wezen.madison.summary.SummaryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/summaryToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/summaryToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summaryServiceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DR Solucion"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <TextView
                android:id="@+id/summaryServiceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sdksldj lkjadkladj jdklsajd sds  fdfdfdfdf sdfdsf  fsfsdfsf sfsdsfsdf"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/ColorTextInputLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/problem_description"
                    />

            </android.support.design.widget.TextInputLayout>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="200dp" />





        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
