<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#f00"
        android:paddingBottom="@dimen/nav_drawer_space_content_areas"
        >

        <com.wezen.madison.utils.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/torres_10_700ml"
            android:id="@+id/view"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/nav_drawer_left_margin"
            android:layout_marginTop="@dimen/nav_drawer_left_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/view"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text bla bla bla bla"
            android:textColor="@color/abc_primary_text_material_dark"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"

            />


    </RelativeLayout>

    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/background_material_light"
       android:id="@+id/listViewNavDrawer"
        android:paddingTop="@dimen/nav_drawer_space_content_areas"

       />
</LinearLayout>
