<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/review_margin"
    android:layout_marginTop="@dimen/review_margin"
    android:padding="@dimen/review_padding"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reviewAvatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/mcfly"
        app:border_color="#FF000000"
        android:layout_marginRight="@dimen/review_margin"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reviewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="name"
            android:layout_marginBottom="@dimen/review_margin_row"
            />

        <RatingBar
            android:id="@+id/reviewBar"
            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4"
            android:layout_marginBottom="@dimen/review_margin_row"
            />
        <TextView
            android:id="@+id/reviewComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Comentariossssss sssss sssssssss ssssss "
            android:layout_marginBottom="@dimen/review_margin_row"
            />
        <TextView
            android:id="@+id/reviewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="13/09/2015"
            android:layout_marginBottom="@dimen/review_margin_row"
            />

    </LinearLayout>

</LinearLayout>
